<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_css 두번째</title>
    <style>
        /*블록요소의 선 굵기와 모양,내부/외부 여백
        블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듭니다.
        블록요소의 기본너비는? 브라우저의 너비,기본높이는? 컨텐츠 내용만큼.*/
        ul{
            /*선 모양은 vorder-top-style + 선굵기 border-top-width + 선 색상 border-위치 -color*/
            border-top: 1px dotted blueviolet ;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid; /*선 모양 : solid 실선, double 이중선, dotted 점선,dashed*/

            /*padding 은 블록요소의 내부 여백*/
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; /*li 태그에 적용된 여백이 있어서 확인 안되는 중*/

            /*margin 은 블럭요소의 외부 여백*/
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        li{
            margin : 20px 40px;

        }
        p{
            /*위-아래-오른-왼쪽 선 모두 적용*/
            border:2px dashed tomato;
            /*시계방향으로 설정. 공통값일때는 한번만*/
            padding: 20px;
            margin: 40px 60px 50px 50px;
        }
        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /*border-width: ; 시계방향으로 설정
            border-style: ; 시계방향으로 설정*/
            /*첫번째값 20px 은 위,아래 두번째값 60px은 왼,오른쪽*/
            padding: 20px 60px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <h3>CSS란?</h3>
    <p>CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML요소가 어떻게 표시되어야하는지 설명합니다.</p>
    <ul>
        <!-- 1) style 속성으로 css사용, 태그와 속성이 충돌되는 값일때는 속성이 최종-->
        <li>CSS는 Cascading Style Sheets의 약자입니다.</li>
        <li>CSS는 파일로 작성해서 여러 웹페이지 (html파일)에 적용되게 할 수 있습니다.</li>
        <li>CSS를 저장하는 파일 확장자는 .css입니다</li>
        <li>CSS작성은 태그에서 style속성 사용하거나 또는 style태그에 작성합니다.</li>
        <li>특정 요소에 적용할 선택자(selector)가 필요합니다.</li>
        <li>CSS프로퍼티는 글꼴크기,색상,배경이미지,테두리 등등이 있습니다. 모든 태그에 공통적인것
            또는 특정태그에만 적용되는 것을 구별해서 사용합니다.
        </li>
    </ul>
</body>
</html>